/* REVIEW: home */
section#home{
  position: relative;
  background-image: url("../../assets/media/fond.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  z-index: 1;
}
section#home div{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  width: 100%;
  align-items: center;
  z-index: 1;
}
section#home p{
  color: white;
  font-size: 60px;
  font-weight: 800;
  margin: 2%;
}
section#home p span{
  color:#f1c40f;
}
section#home p#presentation{
  font-size: 20px;
  font-style: italic;
  text-transform: none;
}
section#home p#presentation a{
  color:#f1c40f;
}
p#container_link{
  justify-content: space-around;
  display: flex;
}
p#container_link a{
  font-size: 14px;
  margin: 1%;
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
a#link1{
  color:white;
  display: block;
  text-decoration: none;
  background-color: #fa983a;
  padding: 1%;
  border-radius: 5px;
  text-transform: uppercase;
}
a#link2{
  text-transform: uppercase;
  color:white;
  display: block;
  text-decoration: none;
  padding: 1%;
  border-radius: 5px;
  border-color: white;
  border-style: solid;
  border-width: 1.5px;
}
/* REVIEW: //home */
/* REVIEW: about */
section#about{
  width: 70%;
  margin: auto;
  height: auto;
  padding-top: 10%;
  padding-bottom: 10%;
}
p.subtitle{
  text-align: center;
  text-transform: uppercase;
  color: #aaaaaa;
  font-weight: 600;
}
p.title{
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 800;
  margin: 1%;
  margin-bottom: 5%;
}
div#about_container{
  text-align: justify;
}
div#about_container img{
  float: left;
  width: 15%;
  margin-right: 1%;
  margin-bottom: 1%;
  margin-left: 0;
  margin-top: 0;
}
/* REVIEW: // about */
/* REVIEW: path */
section#path{
  width: 100%;
  margin: auto;
  height: auto;
  background-color: #f8f9f9;
  padding-top: 10%;
  padding-bottom: 10%;
}
div#container_path{
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
div.container_category_path{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}
div.container_category_path a{
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  color: #333333;
}
div.container_category_path a:hover{
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(51, 51, 51, 0.5);
}
div.container_category_path a span{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color:var(--main-bg-color);
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
div.container_category_path a span:hover{
  width: 110px;
  height: 110px;
  border-radius: 55px;
  transition: .4s all;
  background-color: rgba(51, 51, 51, 1);
}
div.container_category_path p{
  text-align: center;
  margin: 1%;
}
div.container_category_path a p.title_category_path{
  margin: 20px;
}
/* REVIEW: // path */
/* REVIEW: portfolio */
section#portfolio{
  width: 80%;
  margin: auto;
  height: auto;
  padding-top: 10%;
  padding-bottom: 10%;
}
div.container_portfolio{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: auto;
}
@media screen and (max-width: 700px){
  div.container_portfolio{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
  }
}
div.container_portfolio a{
  margin: 1%;
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
div.container_portfolio a:hover{
  -webkit-transform: scale(1.1);
	transform: scale(1.1);

}
div.container_portfolio img{
  width: 100%;
}
p#presentation_portfolio{
  text-align: center;
}
header#index_mobile{
  display: none;
}
/* REVIEW: // portfolio */
@media screen and (max-width: 1024px){
  /* REVIEW: header */
  header{
    display: none;
  }
  header#index_mobile{
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    z-index: 6666666;
    -webkit-transition: all ease-out .5s;
    -moz-transition: all ease-out .5s;
    -o-transition: all ease-out .5s;
    transition: all ease-out .5s;
    height: 100px;
  }
  header#index_mobile.active{
    background-color: white;
  }
  header#index_mobile div{
    color: white;
  }
  header#index_mobile.active div{
    color: black;
  }
  header#index_mobile h1 a{
    color:var(--main-bg-color);
    text-decoration: none;
  }
  header#index_mobile nav{
    position: absolute;
    width: 100%;
    height: calc(100vh - 100px);
    background: #333;
    top: 100px;
    left: -100%;
    transition: 0.5s;
  }
  header#index_mobile nav.active{
    left:0;
  }
  header#index_mobile nav ul{
    display: block;
    text-align: center;
  }
  header#index_mobile nav ul li{
    list-style: none;
    width: 90%;
  }
  header#index_mobile nav ul li a{
    text-transform: uppercase;
    display: block;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,.2);
  }
  header#index_mobile nav ul li a:hover{
    color:#fff;
    background: #2196f3;
  }
  .menu-toggle{
    color: black;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: block;
  }
  /* REVIEW: //header  */
  section#home p#presentation{
    text-align: center;
  }
  section#home p{
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin: 2%;
  }
  /* REVIEW: path */
  div#container_path{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  div.container_category_path{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  /* REVIEW: // path */

}
