*{

}

html{
 margin: 0;
 background-color: white;
 scroll-behavior: smooth;
}

body{
 margin: auto;
 max-width: 3000px;
 background-color: none;
}

/* REVIEW: debut du footer */
footer{
  background-color: #f7f1e3;
  text-align: center;
  color:black;
}

a.mentions{
  text-decoration: none;
  color: black;
  font-style: italic;
}

a.mentions:hover{
  text-decoration: underline;
}
/* REVIEW: fin du footer */
/* REVIEW: debut du header */
a.lien_header{
  text-decoration: none;
  color:black;
}
header{
  background-image: url('../image/etoile.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  position: fixed;
  top:0;
  z-index:1;
  height: 150px;
  max-width: 3000px;
}

div#conteneur_header{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-around;
  height: 150px;
}

 .element_header_1 img {
   max-height: 100px;
 }

 .element_header_2 img {
  max-height: 140px;
 }

 .element_header_3 img {
   max-height: 100px;
 }

 .element_header_1{
   width: 25%;
   text-align: center;
   max-height: 100px;
 }

 .element_header_2{
  width: 30%;
  text-align: center;
  max-height: 140px;
 }

 .element_header_3{
   text-align: center;
   max-height: 100px;
   height: 100px;
   width: 300px;
   background: linear-gradient(45deg, transparent 30%, #fff 30%);}
 }

 .element_header_3 ul {
   list-style: none;
   text-align: right;
   color:#fff;
   line-height: 100px;
   font-size: 70px;
   padding-left: 30%; /* La valeur de la zone blanche*/
 }

 .element_header_3 ul li{
   text-align: right;
   list-style: none;
   margin-right: 4%;
 }

/* REVIEW: fin header */
/* REVIEW: sidebar */
.sidebar{
  position: fixed;
  top:0;
  left:-50%;
  z-index: 2;
  width:50%;
  height: 100%;
  background: rgba(0,0,0,.95);
  transition: 0.5s;
}

.sidebar.active{
  left:0;
}

.toggle{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -80px;
  width: 80px;
  height: 80px;
  background: #fd0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle:before{
  content: '';
  position: relative;
  left: -10px;
  width: 30px;
  height: 30px;
  border-top: 4px solid #000;
  border-right: 4px solid #000;
  transform: rotate(45deg);
  transition: 0.5s;
}

.sidebar.active .toggle:before{
  transform: rotate(225deg);
  left:10px;
}

.sidebar ul{
  margin: 0;
  padding: 0;
  transition: 0.5s;
  transform: translateX(-100%);
}

.sidebar.active ul{
  transform: translateX(0);
  transition-delay: 0.2s;
}

.sidebar ul li{
  list-style: none;
  color:white;
}

.sidebar ul li a{
  position: relative;
  display: inline-block;
  color:#fff;
  font-size: 48px;
  text-decoration: none;
  padding: 0 20px;
  z-index: 2;
  transition: 0.5s;
  text-shadow: 0 2px 10px rgba(0,0,0,.2);
}

.sidebar ul li a:hover{
}

.sidebar ul li a:before{
  content: '';
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 50%;
  background: #fd0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

.sidebar ul li a:hover:before{
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}
/* REVIEW: fin sidebar */
/* REVIEW: debut wigets */
.contact-info{
  position: fixed;
  top:40%;
  z-index: 999999;
  right: 0;
}

.option{
  cursor: pointer;
  position: relative;
}

.option i{
  display: block;
  width: 60px;
  text-align: center;
  height: 60px;
  line-height: 60px;
  background: #f1f1f1;
  color:#b9b9b9;
  font-size: 20px;
  transition: 0.6s;
}

.option:hover i{
  color:#3498db;
}

.text{
  position: absolute;
  height: 60px;
  width: 200px;
  background: #1b1b1b;
  top:0;
  z-index: -1;
  left: 60px;
  color: #fff;
  line-height: 60px;
  text-align: center;
  transition: 0.6s;
}

.option:hover .text{
  left: -200px;
}

a.twitter{
  text-decoration: none;
  color: rgb(29, 161, 242);
}

a.blanc{
  text-decoration: none;
  color:white;
}
/* REVIEW: fin widgets */

/* REVIEW: debut de la page 1 */
div#page_1{
  height: calc(100vh - 150px);
  background-color: white;
  margin-top: 150px;
  width: 100%;
  max-height: 100%;
}

#conteneur_page_1{
  max-height: 100%;
  height: 500px;
  width: 100%;
  background: linear-gradient(70deg, #ffeaa7 50%, #f7f1e3 50%);
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
}

.gauche{
  color: black;
}

.droite{
  color:black;
}
/* REVIEW: fin de la page 1 */

/* REVIEW: debut de la page 2 */
div#page_2{
  min-height: calc(100vh - 150px);
  background-color: #ffeaa7;
  width: calc(100% - 4%);
  padding: 2%;
}

div#page_2 img{
  width: 60%;
  height: auto;
  max-width: 800px;
  float: left;
  margin-right: 2%;
}
/* REVIEW: fin de la page 2 */

/* REVIEW: debut de la page 3*/
div#page_3{
  min-height: calc(100vh - 150px);
  background-color: #f7f1e3;
  width: 100%;
}

div#equipe_centre{
  margin: auto;
  display: block;
  width: 80%;
}

div.portrait{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;

  width: 100%;
}

div.portrait img{
  -webkit-border-radius:50px;
  -moz-border-radius:50px;
  border-radius:50px;
  width:90px;
  min-height:90px;
}

div.presentation_rapide{
  display: flex;
  flex-direction: column;
}

p.nom{
  margin: 0;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}

p.fonction{
  margin: 0;
  color:black;
}

div.cadre{
  width: 100%;
  text-align: center;
}

div.conteneur_presentation{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items:center;
 max-width: 600px;
}

button{
  background-color: transparent;
  border:none;
}

button:active{
  border: none;
}

div.presentation_longue{
  text-align: justify;
  margin: 2%;
}
/* REVIEW: sidebar */
.presentation{

}

.presentation.active{
  left:0;
  display: block;
}

.affichage{

}

.affichage:before{
  content: '';
  display: none;
}

.presentation.active .affichage:before{
  display: block;
}

.presentation ul{

}

.presentation.active ul{

}

.presentation ul li a:before{

}

.presentation ul li a:hover:before{

}
/* REVIEW: fin sidebar */
/* REVIEW: fin de la page 3*/

/* REVIEW: debut de la page 4*/
div#page_4{
  min-height: calc(100vh - 150px);
  background-color: #ffeaa7;
  width: 100%;
}
/* REVIEW: fin de la page 4*/

/* REVIEW: debut fleche retour vers le haut */
#fleche_retour_haut{
  position: fixed;
  bottom: 2%;
  right: 2%;
}

#fleche_retour_haut a{
  color: black;
  font-size: 3em;
}
/* REVIEW: fin fleche retour vers le haut */
